landings/local/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Gluo campaign">
    <title>Index</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.gluo.mx/ux/projects/gluo-campaign/css/datepicker.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </head>
</html>
<body>
  <div id="cqcanvas">
    <header>
      <div class="container p-bottom-24 p-top-24">
        <div class="row vertical-align font-reset">
          <div class="col-xs-6 col-md-6 float-reset"><a href="#"><img src="assets/img/brand/gluo.png" alt="" srcset="assets/img/brand/gluo.png 1x,assets/img/brand/gluo@2x.png 2x,assets/img/brand/gluo@3x.png 3x"></a></div>
          <div class="col-xs-6 col-md-6 float-reset text-right font-16px color-white"><strong class="font-eina-light font-light">Adobe Campaing Standar testing</strong></div>
        </div>
      </div>
    </header>
    <main>
      <section class="background-primary-blue">
        <div class="container">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 p-top-80 p-bottom-80">
              <p class="m-top-0 m-bottom-0 font-35px color-white font-asm" data-cq-component="text">¡FELICIDADES!</p>
              <p class="m-top-0 m-bottom-0 font-28px color-white" data-cq-component="text"> Llegaste al segundo paso</p>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </section>
      <section class="GC-main p-top-80">
        <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8"><span class="color-white font-22px m-bottom-24 font-asm" data-cq-component="text">[First Name]</span>
              <div data-cq-component="title">
                <h1 class="font-44px color-primary-blue m-bottom-16">En esta parte del juego queremos conocerte un poco más.</h1>
              </div>
              <div data-cq-component="title">
                <h2 class="font-35px color-white m-bottom-64">Ayúdanos rellenando este formulario breve:</h2>
              </div>
              <div data-cq-component="leadFormGeneration">
                <form method="post" action="#" id="contacto">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <p class="color-white font-asm-bold font-14px m-bottom-24">Área</p>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                      <label class="m-bottom-24"><span class="checkboxInput">
                          <input type="radio" id="estrategia" name="subscription" data-nl-ismandatory="true" data-nl-checkboxbehavior="subscription" data-nl-bindto="xpath" data-nl-uncheckedvalue="Estrategia" data-nl-xpath="/context/profile/cusAreaGluo" data-nl-label="Area Gluo" data-nl-type="string" value="estrategia"><span></span></span><span class="checkbox_text color-white font-eina-light font-light">Estrategia</span></label>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                      <label class="m-bottom-24"><span class="checkboxInput">
                          <input type="radio" id="delivery" name="subscription" data-nl-ismandatory="true" data-nl-checkboxbehavior="subscription" data-nl-bindto="xpath" data-nl-uncheckedvalue="Delivery" data-nl-xpath="/context/profile/cusAreaGluo" data-nl-label="Area Gluo" data-nl-type="string" value="delivery"><span></span></span><span class="checkbox_text color-white font-eina-light font-light">Delivery</span></label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6 col-sm-3">
                      <label class="m-bottom-24"><span class="checkboxInput">
                          <input type="radio" id="ux" name="subscription" data-nl-ismandatory="true" data-nl-checkboxbehavior="subscription" data-nl-bindto="xpath" data-nl-uncheckedvalue="ux" data-nl-xpath="/context/profile/cusAreaGluo" data-nl-label="Area Gluo" data-nl-type="string" value="ux"><span></span></span><span class="checkbox_text color-white font-eina-light font-light">UX</span></label>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                      <label class="m-bottom-24"><span class="checkboxInput">
                          <input type="radio" id="tecnologia" name="subscription" data-nl-ismandatory="true" data-nl-checkboxbehavior="subscription" data-nl-bindto="xpath" data-nl-uncheckedvalue="Tecnología" data-nl-xpath="/context/profile/cusAreaGluo" data-nl-label="Area Gluo" data-nl-type="string" value="Tecnología"><span></span></span><span class="checkbox_text color-white font-eina-light font-light">Tecnología</span></label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-12"><span id="subscription-message"></span></div>
                  </div>
                  <div class="row m-bottom-40">
                    <div class="col-xs-12 col-sm-12">
                      <p class="m-top-40 m-bottom-24 color-white font-asm-bold font-14px">Fecha de cumpleaños</p>
                      <input class="customInput" name="birthday" id="birthday" type="text" placeholder="MM-DD-AAAA" data-nl-ismandatory="true" data-nl-bindto="xpath" data-nl-xpath="/context/profile/birthDate" data-nl-label="Date of birth" data-nl-type="date" data-language="es" data-date-format="mm-dd-yyyy" required="true">
                    </div>
                    <div class="col-xs-12 col-sm-12 p-top-40 m-bottom-80">               
                      <button class="btn btn--green" data-nl-type="action" data-nl-action="next" data-nl-checkboxbehavior="subscription" data-nl-bindto="action" data-nl-format="datetime">Enviar</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="p-top-56 p-bottom-56">
      <div class="container">
        <div class="row p-bottom-24">
          <div class="col-xs-12 col-sm-12 vertical-align"><img class="m-right-16" src="assets/img/brand/gluo-logo-g-blanco.jpg" alt="" srcset="assets/img/brand/gluo-logo-g-blanco.jpg 1x,assets/img/brand/gluo-logo-g-blanco@2x.jpg 2x,assets/img/brand/gluo-logo-g-blanco@3x.jpg 3x"><span class="color-white">Made with <span>❤️ </span>in CDMX</span></div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6"><a class="color-white" href="#">Aviso de privacidad</a>
            <p class="color-white m-bottom-0 m-top-8">WeWork, Insurgentes Sur 601, Nápoles, 03810, CDMX</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <p class="m-bottom-24 color-white">Keep in touch wth us</p>
            <ul class="p-left-0 GC-footer-social__list">
              <li><a href="https://www.instagram.com/gluo_/" target="_blank"><img src="assets/img/social-media/instagram.png" alt="" srcset="assets/img/social-media/instagram.png 1x,assets/img/social-media/instagram@2x.png 2x,assets/img/social-media/instagram@3x.png 3x"></a></li>
              <li><a href="https://www.linkedin.com/company/gluo/" target="_blank"><img src="assets/img/social-media/linkedin.png" alt="" srcset="assets/img/social-media/linkedin.png 1x,assets/img/social-media/linkedin@2x.png 2x,assets/img/social-media/linkedin@3x.png 3x"></a></li>
              <li><a href="https://twitter.com/gluo_" target="_blank"><img src="assets/img/social-media/twitter.png" alt="" srcset="assets/img/social-media/twitter.png 1x,assets/img/social-media/twitter@2x.png 2x,assets/img/social-media/twitter@3x.png 3x"></a></li>
              <li><a href="https://www.facebook.com/gluo.mx/" target="_blank"><img src="assets/img/social-media/facebook.png" alt="" srcset="assets/img/social-media/facebook.png 1x,assets/img/social-media/facebook@2x.png 2x,assets/img/social-media/facebook@3x.png 3x"></a></li>
              <li><a href="https://medium.com/@gluo" target="_blank"><img src="assets/img/social-media/monogram.png" alt="" srcset="assets/img/social-media/monogram.png 1x,assets/img/social-media/monogram@2x.png 2x,assets/img/social-media/monogram@3x.png 3x"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://www.gluo.mx/ux/projects/gluo-campaign/js/datepicker.min.js"></script>
    <script src="https://www.gluo.mx/ux/projects/gluo-campaign/js/jquery.validate.min.js"></script>
    <script src="js/datepicker.es.js"></script>
    <script src="js/custom.js"></script>
  </div>
</body>

landings/src/pug/pages/index.pug
extends ../layouts/col-1/col-1.pug
block vars
  - levelAssets = "";
  - pageName = "Index";
  - resourceLocator = is_develop ? levelAssets : base_url;
block slot-1
  section.background-primary-blue
    .container
      .row
        .col-md-1
        .col-md-10.p-top-80.p-bottom-80
          p.m-top-0.m-bottom-0.font-35px.color-white.font-asm(data-cq-component="text") ¡FELICIDADES!
          p.m-top-0.m-bottom-0.font-28px.color-white(data-cq-component="text")  Llegaste al segundo paso
        .col-md-1
  section.GC-main.p-top-80
    .container
      .row
        .col-md-2
        .col-md-8
          span.color-white.font-22px.m-bottom-24.font-asm(data-cq-component="text") [First Name]
          div(data-cq-component="title")
            h1.font-44px.color-primary-blue.m-bottom-16 En esta parte del juego queremos conocerte un poco más.
          div(data-cq-component="title")
            h2.font-35px.color-white.m-bottom-64 Ayúdanos rellenando este formulario breve:
          
          div(data-cq-component="leadFormGeneration")
            form(method="post" action="#" id="contacto")
              fieldset.requiredGroup
                .row
                  .col-xs-12.col-sm-12
                    p.color-white.font-asm-bold.font-14px.m-bottom-24 Área
                  .col-xs-6.col-sm-3
                    label.m-bottom-24
                      span.checkboxInput
                        input(type="radio" id="estrategia" name="subscription" data-nl-ismandatory="true" data-nl-checkboxbehavior="subscription" data-nl-bindto="xpath" data-nl-uncheckedvalue="Estrategia" data-nl-xpath="/context/profile/cusAreaGluo" data-nl-label="Area Gluo" data-nl-type="string" value="estrategia")
                        span
                      span.checkbox_text.color-white.font-eina-light.font-light Estrategia
                  .col-xs-6.col-sm-3
                    label.m-bottom-24
                      span.checkboxInput
                        input(type="radio" id="delivery" name="subscription" data-nl-ismandatory="true" data-nl-checkboxbehavior="subscription" data-nl-bindto="xpath" data-nl-uncheckedvalue="Delivery" data-nl-xpath="/context/profile/cusAreaGluo" data-nl-label="Area Gluo" data-nl-type="string" value="delivery")
                        span
                      span.checkbox_text.color-white.font-eina-light.font-light Delivery
                .row
                  .col-xs-6.col-sm-3
                    label.m-bottom-24
                      span.checkboxInput
                        input(type="radio" id="ux" name="subscription" data-nl-ismandatory="true" data-nl-checkboxbehavior="subscription" data-nl-bindto="xpath" data-nl-uncheckedvalue="ux" data-nl-xpath="/context/profile/cusAreaGluo" data-nl-label="Area Gluo" data-nl-type="string" value="ux")
                        span
                      span.checkbox_text.color-white.font-eina-light.font-light UX
                  .col-xs-6.col-sm-3
                    label.m-bottom-24
                      span.checkboxInput
                        input(type="radio" id="tecnologia" name="subscription" data-nl-ismandatory="true" data-nl-checkboxbehavior="subscription" data-nl-bindto="xpath" data-nl-uncheckedvalue="Tecnología" data-nl-xpath="/context/profile/cusAreaGluo" data-nl-label="Area Gluo" data-nl-type="string" value="Tecnología")
                        span
                      span.checkbox_text.color-white.font-eina-light.font-light Tecnología
              fieldset
                .row
                  .col-xs-12.col-sm-12
                    span#subscription-message
                .row.m-bottom-40
                  .col-xs-12.col-sm-12
                    p.m-top-40.m-bottom-24.color-white.font-asm-bold.font-14px Fecha de cumpleaños
                    input.customInput.m-bottom-24(name="birthday" id="birthday" type='text' placeholder="MM-DD-AAAA" data-nl-ismandatory="true" data-nl-bindto="xpath" data-nl-xpath="/context/profile/birthDate" data-nl-label="Date of birth" data-nl-type="date" data-language='es'  data-date-format="mm-dd-yyyy" required="true")
                  .col-xs-12.col-sm-12.p-top-40.m-bottom-80                
                    button.btn.btn--green(data-nl-type='action' data-nl-action='next' data-nl-checkboxbehavior='subscription' data-nl-bindto='action' data-nl-format='datetime' disabled) Enviar
        .col-md-2
  append script
    script(src="https://www.gluo.mx/ux/projects/gluo-campaign/js/datepicker.min.js")
    script(src=resourceLocator+"js/datepicker.es.js")
    script(src=resourceLocator+"js/custom.js")
