landings/local/thank-you-b.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Gluo campaign">
    <title>Index</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.statically.io/gh/diego-nunez/gluo-campaign/d7431470/landings/local/css/datepicker.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </head>
</html>
<body>
  <div id="cqcanvas">
    <header>
      <div class="container p-bottom-24 p-top-24">
        <div class="row vertical-align font-reset">
          <div class="col-xs-6 col-md-6 float-reset"><a href="#"><img src="https://acs806us-res.adobesandbox.com/res/sampleinstance/9a1d7e31b79f9d63da06ce8d2dbad3c3.png" alt="" height="50"></a></div>
          <div class="col-xs-6 col-md-6 float-reset text-right font-16px color-white"><strong class="font-eina-light font-light">Adobe Campaing Standar testing</strong></div>
        </div>
      </div>
    </header>
    <main>
      <section class="background-primary-blue">
        <div class="container">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 p-top-80 p-bottom-80">
              <p class="m-top-0 m-bottom-0 font-28px color-white" data-cq-component="text"> Gracias por participar</p>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </section>
      <section class="GC-main p-top-80">
        <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8"><span class="color-white font-22px m-bottom-24 font-asm" data-cq-component="text">[First Name]</span>
              <div data-cq-component="title">
                <h1 class="font-44px color-white m-bottom-16">Ya eres libre, sé feliz.</h1>
              </div>
              <div class="p-bottom-40" data-cq-component="leadFormGeneration"><img class="full-width m-bottom-80 m-top-40" src="https://acs806us-res.adobesandbox.com/res/sampleinstance/9d0d7aa0785df8d5120116cb1af5aa2f.jpg" alt="Gracias"></div>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </section>
      <script src="js/custom.js"></script>
    </main>
    <footer class="p-top-56 p-bottom-56">
      <div class="container">
        <div class="row p-bottom-24 vertical-align font-reset">
          <div class="col-xs-12 col-sm-6 vertical-align font-reset float-reset vertical-align-bottom"><img class="m-right-16" src="https://acs806us-res.adobesandbox.com/res/sampleinstance/0234e1275c7125a240affa1fdc7aaf66.jpg" alt="Gluo - Made with heart" height="55"><span class="color-white font-14px">Made with <span>❤️ </span>in CDMX</span>
            <div class="clear-both"></div><a class="color-white m-top-24 font-14px" href="#">Aviso de privacidad</a>
            <div class="clear-both"></div>
            <p class="color-white m-bottom-40 m-top-8 font-14px">WeWork, Insurgentes Sur 601, Nápoles, 03810, CDMX</p>
          </div>
          <div class="col-xs-12 col-sm-6 font-reset float-reset text-right vertical-align text-mobile-left vertical-align-bottom">
            <div class="max-width-285 text-left">
              <p class="m-bottom-24 color-white font-14px">Keep in touch wth us</p>
              <ul class="p-left-0 GC-footer-social__list">
                <li><a href="https://www.instagram.com/gluo_/" target="_blank"><img src="https://acs806us-res.adobesandbox.com/res/sampleinstance/e922893a72c413ac09e5d57542dd379f.png" alt="Instagram/Gluo"></a></li>
                <li><a href="https://www.linkedin.com/company/gluo/" target="_blank"><img src="https://acs806us-res.adobesandbox.com/res/sampleinstance/c1b5d2c8803ac9f52df17f8329bd3b4f.png" alt="Linkedin/Gluo"></a></li>
                <li><a href="https://twitter.com/gluo_" target="_blank"><img src="https://acs806us-res.adobesandbox.com/res/sampleinstance/52cfd0758df15edf58d941a620380042.png" alt="Twitter/Gluo"></a></li>
                <li><a href="https://www.facebook.com/gluo.mx/" target="_blank"><img src="https://acs806us-res.adobesandbox.com/res/sampleinstance/e7239318e302d3c2e98db7484fb6559e.png" alt="Facebook/Gluo"></a></li>
                <li><a href="https://medium.com/@gluo" target="_blank"><img src="https://acs806us-res.adobesandbox.com/res/sampleinstance/a8526710e2985cdc63e6fcc61f8ead68.png" alt="Medium/Gluo"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

landings/src/pug/pages/thank-you-b.pug
extends ../layouts/col-1/col-1.pug
block vars
  - levelAssets = "";
  - pageName = "Index";
  - resourceLocator = is_develop ? levelAssets : base_url;
block slot-1
  section.background-primary-blue
    .container
      .row
        .col-md-1
        .col-md-10.p-top-80.p-bottom-80
          p.m-top-0.m-bottom-0.font-28px.color-white(data-cq-component="text")  Gracias por participar
        .col-md-1
  section.GC-main.p-top-80
    .container
      .row
        .col-md-2
        .col-md-8
          span.color-white.font-22px.m-bottom-24.font-asm(data-cq-component="text") [First Name]
          div(data-cq-component="title")
            h1.font-44px.color-white.m-bottom-16 Ya eres libre, sé feliz.
         
          div.p-bottom-40(data-cq-component="leadFormGeneration")
            img.full-width.m-bottom-80.m-top-40(src="https://acs806us-res.adobesandbox.com/res/sampleinstance/9d0d7aa0785df8d5120116cb1af5aa2f.jpg", alt="Gracias")
        .col-md-2
  append script
    script(src=resourceLocator+"js/custom.js")
